amplify/backend/api/myappTestDS/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
#Aqui empieza lo bueno.

type Position @model{
  id:ID!
  latitude: Float!
  longitude: Float!
  #service: [Service] @hasMany
  #response: [ServiceResponse] @hasMany
}

type Service @model {
  id: ID!
  #destino: Position @belongsTo
  servicelat:Float!
  servicelong:Float!
  name: String!
  description: String
  rbmqchanel: String!
  response: [ServiceResponse] @hasMany
}

type Provider @model{
  id:ID!
  name:String!
  response: [ServiceResponse] @hasMany 
}

type ServiceResponse @model {
  id: ID!
  serviceprovider: Provider @belongsTo
  service: Service @belongsTo
  #localizacion: Position @belongsTo
  providerlat: Float!
  providerlong:Float!
}
